<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Escape T-Shirt	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/escape-t-shirt/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/escape-t-shirt/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 11:54:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Cobus Bester		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/escape-t-shirt/#comment-12</link>

		<dc:creator><![CDATA[Cobus Bester]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:54:32 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=31#comment-12</guid>

					<description><![CDATA[The ninja silhouette is one of my favorite designs. This is a great product.]]></description>
			<content:encoded><![CDATA[<p>The ninja silhouette is one of my favorite designs. This is a great product.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
