<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Ninjas Album	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/ninjas-album/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/ninjas-album/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 12:21:30 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Coen Jacobs		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/ninjas-album/#comment-45</link>

		<dc:creator><![CDATA[Coen Jacobs]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 12:21:30 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=96#comment-45</guid>

					<description><![CDATA[Some rad tunes on this album!]]></description>
			<content:encoded><![CDATA[<p>Some rad tunes on this album!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: James Koster		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/ninjas-album/#comment-44</link>

		<dc:creator><![CDATA[James Koster]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:44:50 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=96#comment-44</guid>

					<description><![CDATA[The most influential album of the last 25 years? This just might be it.]]></description>
			<content:encoded><![CDATA[<p>The most influential album of the last 25 years? This just might be it.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
