<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Beats T-Shirt	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/beats-t-shirt/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/beats-t-shirt/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 15:50:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/beats-t-shirt/#comment-5</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:50:22 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=53#comment-5</guid>

					<description><![CDATA[I love grey hoodies! This is perfect with my grey Ninja shirt, when I get cold I throw this on and I can still be a Ninja.]]></description>
			<content:encoded><![CDATA[<p>I love grey hoodies! This is perfect with my grey Ninja shirt, when I get cold I throw this on and I can still be a Ninja.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Andrew		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/beats-t-shirt/#comment-4</link>

		<dc:creator><![CDATA[Andrew]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:54:51 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=53#comment-4</guid>

					<description><![CDATA[I bought this thinking it was a nice green color, apparently it GREY! I&#039;m color blind so I don&#039;t care but my girlfriend says grey makes me look fat]]></description>
			<content:encoded><![CDATA[<p>I bought this thinking it was a nice green color, apparently it GREY! I&#8217;m color blind so I don&#8217;t care but my girlfriend says grey makes me look fat</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
