<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Main Demo	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Thu, 25 Feb 2021 10:05:40 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		Comment on Mambo Album by admin		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/mambo-album/#comment-40</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 05 Jun 2017 11:29:16 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=79#comment-40</guid>

					<description><![CDATA[I love it!]]></description>
			<content:encoded><![CDATA[<p>I love it!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Famous T-Shirt by admin		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/famous-t-shirt/#comment-31</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 05 Jun 2017 11:28:34 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=67#comment-31</guid>

					<description><![CDATA[Great one!]]></description>
			<content:encoded><![CDATA[<p>Great one!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Soul Album by admin		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/soul-rhythm-album/#comment-36</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 05 Jun 2017 11:28:13 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=83#comment-36</guid>

					<description><![CDATA[Good songs!]]></description>
			<content:encoded><![CDATA[<p>Good songs!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Supreme Hoodie by admin		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/supreme-hoodie/#comment-3</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 05 Jun 2017 11:27:46 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=34#comment-3</guid>

					<description><![CDATA[Nice!]]></description>
			<content:encoded><![CDATA[<p>Nice!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Wild Poster by admin		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/wild-poster/#comment-48</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 05 Jun 2017 11:27:39 +0000</pubDate>
		<guid isPermaLink="false">http://music-club.omnicom-dev.com/main-demo/?post_type=product&#038;p=1167#comment-48</guid>

					<description><![CDATA[Great music!]]></description>
			<content:encoded><![CDATA[<p>Great music!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Alberto Album by admin		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/alberto-album/#comment-43</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 05 Jun 2017 10:59:39 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=93#comment-43</guid>

					<description><![CDATA[Great music!]]></description>
			<content:encoded><![CDATA[<p>Great music!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best Album by Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/best-album/#comment-39</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:56:24 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=76#comment-39</guid>

					<description><![CDATA[He really is the cutest little man. Swoooon!]]></description>
			<content:encoded><![CDATA[<p>He really is the cutest little man. Swoooon!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Premium Album by Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/premium-album/#comment-38</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:55:29 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=73#comment-38</guid>

					<description><![CDATA[I didn&#039;t expect this poster to arrive folded. Now there are lines on the poster and one sad Ninja.]]></description>
			<content:encoded><![CDATA[<p>I didn&#8217;t expect this poster to arrive folded. Now there are lines on the poster and one sad Ninja.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Piece Poster by Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/piece-poster/#comment-30</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:54:25 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=60#comment-30</guid>

					<description><![CDATA[Three letters, one word: WOO!]]></description>
			<content:encoded><![CDATA[<p>Three letters, one word: WOO!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Monkey Poster by Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/monkey-poster/#comment-27</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:53:56 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=56#comment-27</guid>

					<description><![CDATA[This only gets 1 star because I don&#039;t have this yet. I want it now!]]></description>
			<content:encoded><![CDATA[<p>This only gets 1 star because I don&#8217;t have this yet. I want it now!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
