<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: DJ T-Shirt	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/dj-t-shirt/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/dj-t-shirt/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 13:02:14 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Stuart		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/dj-t-shirt/#comment-11</link>

		<dc:creator><![CDATA[Stuart]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 13:02:14 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=22#comment-11</guid>

					<description><![CDATA[Great T-shirt quality, Great Design and Great Service.]]></description>
			<content:encoded><![CDATA[<p>Great T-shirt quality, Great Design and Great Service.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cobus Bester		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/dj-t-shirt/#comment-10</link>

		<dc:creator><![CDATA[Cobus Bester]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:55:15 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=22#comment-10</guid>

					<description><![CDATA[Very comfortable shirt, and I love the graphic!]]></description>
			<content:encoded><![CDATA[<p>Very comfortable shirt, and I love the graphic!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: James Koster		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/dj-t-shirt/#comment-9</link>

		<dc:creator><![CDATA[James Koster]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:43:13 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=22#comment-9</guid>

					<description><![CDATA[Nice T-shirt, I got one in black. Goes with anything!]]></description>
			<content:encoded><![CDATA[<p>Nice T-shirt, I got one in black. Goes with anything!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
