<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Piece Poster	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/piece-poster/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/piece-poster/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 15:54:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/piece-poster/#comment-30</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:54:25 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=60#comment-30</guid>

					<description><![CDATA[Three letters, one word: WOO!]]></description>
			<content:encoded><![CDATA[<p>Three letters, one word: WOO!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Magnus		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/piece-poster/#comment-29</link>

		<dc:creator><![CDATA[Magnus]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 12:04:33 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=60#comment-29</guid>

					<description><![CDATA[I like the logo but not the color.]]></description>
			<content:encoded><![CDATA[<p>I like the logo but not the color.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
