<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Pink T-Shirt	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/pink-t-shirt/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/pink-t-shirt/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 12:04:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Magnus		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/pink-t-shirt/#comment-22</link>

		<dc:creator><![CDATA[Magnus]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 12:04:03 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=50#comment-22</guid>

					<description><![CDATA[This is my favorite hoodie!

If only it came in red as well!]]></description>
			<content:encoded><![CDATA[<p>This is my favorite hoodie!</p>
<p>If only it came in red as well!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cobus Bester		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/pink-t-shirt/#comment-21</link>

		<dc:creator><![CDATA[Cobus Bester]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:53:13 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=50#comment-21</guid>

					<description><![CDATA[The most comfortable hoodie I have ever owned!]]></description>
			<content:encoded><![CDATA[<p>The most comfortable hoodie I have ever owned!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: James Koster		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/pink-t-shirt/#comment-20</link>

		<dc:creator><![CDATA[James Koster]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:46:52 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=50#comment-20</guid>

					<description><![CDATA[Perfect when you&#039;re sat at your computer, waiting for the next batch of Woo Goodies to be released. The Patient Ninja is Patient.]]></description>
			<content:encoded><![CDATA[<p>Perfect when you&#8217;re sat at your computer, waiting for the next batch of Woo Goodies to be released. The Patient Ninja is Patient.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
