<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Janedo Album	</title>
	<atom:link href="http://music-club.bold-themes.com/main-demo/product/janedo-album/feed/" rel="self" type="application/rss+xml" />
	<link>http://music-club.bold-themes.com/main-demo/product/janedo-album/</link>
	<description>Music CLub WordPress Theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 15:52:48 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.1</generator>
	<item>
		<title>
		By: Maria		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/janedo-album/#comment-47</link>

		<dc:creator><![CDATA[Maria]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 15:52:48 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=99#comment-47</guid>

					<description><![CDATA[Can’t wait to start mixin’ with this one! Irba-irr-Up-up-up-up-date your theme!]]></description>
			<content:encoded><![CDATA[<p>Can’t wait to start mixin’ with this one! Irba-irr-Up-up-up-up-date your theme!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cobus Bester		</title>
		<link>http://music-club.bold-themes.com/main-demo/product/janedo-album/#comment-46</link>

		<dc:creator><![CDATA[Cobus Bester]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:58:43 +0000</pubDate>
		<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=99#comment-46</guid>

					<description><![CDATA[This album proves why The Woo are the best band ever. Best music ever!]]></description>
			<content:encoded><![CDATA[<p>This album proves why The Woo are the best band ever. Best music ever!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
